PROJECT_NAME: my-awesome-project

LOCAL_SERVER_PORT=80
PHPMYADMIN_PORT=8081

MYSQL_ROOT_PASSWORD=rootpswd
MYSQL_DATABASE=wpdb
MYSQL_USER=wpdb
MYSQL_PASSWORD=wpdb

WORDPRESS_CATALOG_NAME=wp
THEME_NAME=my-awesome-theme
